Manifest-Version: 1.0
Implementation-Title: PublisherClient
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: R694C
Implementation-Vendor-Id: PublisherClient
Class-Path: spring-boot-starter-1.5.2.RELEASE.jar spring-boot-1.5.2.RE
 LEASE.jar spring-boot-autoconfigure-1.5.2.RELEASE.jar spring-boot-sta
 rter-logging-1.5.2.RELEASE.jar logback-classic-1.1.11.jar logback-cor
 e-1.1.11.jar jcl-over-slf4j-1.7.24.jar jul-to-slf4j-1.7.24.jar log4j-
 over-slf4j-1.7.24.jar spring-core-4.3.7.RELEASE.jar snakeyaml-1.17.ja
 r spring-boot-starter-freemarker-1.5.2.RELEASE.jar spring-boot-starte
 r-web-1.5.2.RELEASE.jar spring-boot-starter-tomcat-1.5.2.RELEASE.jar 
 tomcat-embed-core-8.5.11.jar tomcat-embed-el-8.5.11.jar tomcat-embed-
 websocket-8.5.11.jar hibernate-validator-5.3.4.Final.jar validation-a
 pi-1.1.0.Final.jar jboss-logging-3.3.0.Final.jar classmate-1.3.3.jar 
 jackson-databind-2.8.7.jar jackson-annotations-2.8.0.jar jackson-core
 -2.8.7.jar spring-web-4.3.7.RELEASE.jar spring-webmvc-4.3.7.RELEASE.j
 ar freemarker-2.3.25-incubating.jar spring-context-support-4.3.7.RELE
 ASE.jar spring-boot-starter-actuator-1.5.2.RELEASE.jar spring-boot-ac
 tuator-1.5.2.RELEASE.jar spring-boot-configuration-processor-1.5.2.RE
 LEASE.jar android-json-0.0.20131108.vaadin1.jar spring-jms-4.3.7.RELE
 ASE.jar spring-aop-4.3.7.RELEASE.jar spring-beans-4.3.7.RELEASE.jar s
 pring-context-4.3.7.RELEASE.jar spring-expression-4.3.7.RELEASE.jar s
 pring-messaging-4.3.7.RELEASE.jar spring-tx-4.3.7.RELEASE.jar lombok-
 1.16.14.jar aws-java-sdk-1.11.126.jar aws-java-sdk-marketplaceentitle
 ment-1.11.126.jar aws-java-sdk-codestar-1.11.126.jar aws-java-sdk-lex
 modelbuilding-1.11.126.jar aws-java-sdk-resourcegroupstaggingapi-1.11
 .126.jar aws-java-sdk-pinpoint-1.11.126.jar aws-java-sdk-xray-1.11.12
 6.jar aws-java-sdk-opsworkscm-1.11.126.jar aws-java-sdk-support-1.11.
 126.jar aws-java-sdk-simpledb-1.11.126.jar aws-java-sdk-servicecatalo
 g-1.11.126.jar aws-java-sdk-servermigration-1.11.126.jar aws-java-sdk
 -simpleworkflow-1.11.126.jar aws-java-sdk-storagegateway-1.11.126.jar
  aws-java-sdk-route53-1.11.126.jar aws-java-sdk-s3-1.11.126.jar aws-j
 ava-sdk-importexport-1.11.126.jar aws-java-sdk-sts-1.11.126.jar aws-j
 ava-sdk-sqs-1.11.126.jar aws-java-sdk-rds-1.11.126.jar aws-java-sdk-r
 edshift-1.11.126.jar aws-java-sdk-elasticbeanstalk-1.11.126.jar aws-j
 ava-sdk-glacier-1.11.126.jar aws-java-sdk-iam-1.11.126.jar aws-java-s
 dk-datapipeline-1.11.126.jar aws-java-sdk-elasticloadbalancing-1.11.1
 26.jar aws-java-sdk-elasticloadbalancingv2-1.11.126.jar aws-java-sdk-
 emr-1.11.126.jar aws-java-sdk-elasticache-1.11.126.jar aws-java-sdk-e
 lastictranscoder-1.11.126.jar aws-java-sdk-ec2-1.11.126.jar aws-java-
 sdk-dynamodb-1.11.126.jar aws-java-sdk-budgets-1.11.126.jar aws-java-
 sdk-cloudtrail-1.11.126.jar aws-java-sdk-cloudwatch-1.11.126.jar aws-
 java-sdk-logs-1.11.126.jar aws-java-sdk-events-1.11.126.jar aws-java-
 sdk-cognitoidentity-1.11.126.jar aws-java-sdk-cognitosync-1.11.126.ja
 r aws-java-sdk-directconnect-1.11.126.jar aws-java-sdk-cloudformation
 -1.11.126.jar aws-java-sdk-cloudfront-1.11.126.jar aws-java-sdk-cloud
 directory-1.11.126.jar aws-java-sdk-kinesis-1.11.126.jar aws-java-sdk
 -opsworks-1.11.126.jar aws-java-sdk-ses-1.11.126.jar aws-java-sdk-aut
 oscaling-1.11.126.jar aws-java-sdk-cloudsearch-1.11.126.jar aws-java-
 sdk-cloudwatchmetrics-1.11.126.jar aws-java-sdk-codedeploy-1.11.126.j
 ar aws-java-sdk-codepipeline-1.11.126.jar aws-java-sdk-kms-1.11.126.j
 ar aws-java-sdk-config-1.11.126.jar aws-java-sdk-lambda-1.11.126.jar 
 aws-java-sdk-ecs-1.11.126.jar aws-java-sdk-ecr-1.11.126.jar aws-java-
 sdk-cloudhsm-1.11.126.jar aws-java-sdk-ssm-1.11.126.jar aws-java-sdk-
 workspaces-1.11.126.jar aws-java-sdk-machinelearning-1.11.126.jar aws
 -java-sdk-directory-1.11.126.jar aws-java-sdk-efs-1.11.126.jar aws-ja
 va-sdk-codecommit-1.11.126.jar aws-java-sdk-devicefarm-1.11.126.jar a
 ws-java-sdk-elasticsearch-1.11.126.jar aws-java-sdk-waf-1.11.126.jar 
 aws-java-sdk-marketplacecommerceanalytics-1.11.126.jar aws-java-sdk-i
 nspector-1.11.126.jar aws-java-sdk-iot-1.11.126.jar aws-java-sdk-api-
 gateway-1.11.126.jar aws-java-sdk-acm-1.11.126.jar aws-java-sdk-gamel
 ift-1.11.126.jar aws-java-sdk-dms-1.11.126.jar aws-java-sdk-marketpla
 cemeteringservice-1.11.126.jar aws-java-sdk-cognitoidp-1.11.126.jar a
 ws-java-sdk-discovery-1.11.126.jar aws-java-sdk-applicationautoscalin
 g-1.11.126.jar aws-java-sdk-snowball-1.11.126.jar aws-java-sdk-rekogn
 ition-1.11.126.jar aws-java-sdk-polly-1.11.126.jar aws-java-sdk-light
 sail-1.11.126.jar aws-java-sdk-stepfunctions-1.11.126.jar aws-java-sd
 k-health-1.11.126.jar aws-java-sdk-costandusagereport-1.11.126.jar aw
 s-java-sdk-codebuild-1.11.126.jar aws-java-sdk-appstream-1.11.126.jar
  aws-java-sdk-shield-1.11.126.jar aws-java-sdk-batch-1.11.126.jar aws
 -java-sdk-lex-1.11.126.jar aws-java-sdk-mechanicalturkrequester-1.11.
 126.jar aws-java-sdk-organizations-1.11.126.jar aws-java-sdk-workdocs
 -1.11.126.jar aws-java-sdk-core-1.11.126.jar commons-logging-1.1.3.ja
 r httpclient-4.5.3.jar httpcore-4.4.6.jar commons-codec-1.10.jar ion-
 java-1.0.2.jar jackson-dataformat-cbor-2.8.7.jar joda-time-2.9.7.jar 
 aws-java-sdk-models-1.11.126.jar aws-java-sdk-swf-libraries-1.11.22.j
 ar amazon-sqs-java-messaging-lib-1.0.2.jar geronimo-jms_1.1_spec-1.1.
 1.jar aws-java-sdk-sns-1.11.126.jar jmespath-java-1.11.126.jar slf4j-
 api-1.7.24.jar
Build-Jdk: 1.8.0_121
Implementation-URL: http://projects.spring.io/spring-boot/PublisherCli
 ent/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: me.rami.Application

